initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
provider_url=ldap://localhost:10389
security_authentication=simple
security_principal=uid=admin,ou=system
security_credentials=secret
security_protocol=simple
search_base=dc=example,dc=com
ranger_db_host=node01.hadoop.com
ranger_db_port=5432
ranger_db_class=org.postgresql.Driver
ranger_db_name=ranger_db
ranger_db_user=rangeruser
ranger_db_pwd=ranger